@media screen and (max-height: 600px) {
	.bx, #menu-icon{
    display: none;
  }
  body {

  }
  .contact-form{
    display: contents;
}
.about {
    display: contents;
    /* grid-template-columns: repeat(2, 1fr); */
    align-items: center;
    gap: 1.5rem;
}

.home {
    /* position: relative; */
    background-repeat: repeat;
    /* height: 97vh; */
    /* width: 100%; */
    background-image: url(../img/Picsart_23qw-05-15_06-55-54-543.jpg);
    display: flex;
    align-items: flex-end;
    background-position: -347px -70px;
    justify-content: ;
    padding: 0px 6px 150px;
}

.home {
    height: 88vh;
}
.home {
    height: 65vh;
}
.home {
    /* position: relative; */
    background-repeat: repeat;
    /* height: 97vh; */
    /* width: 100%; */
    background-image: url(../img/Picsart_23qw-05-15_06-55-54-543.jpg);
    display: flex;
    align-items: flex-end;
    background-position: 743px -70px;
    justify-content: ;
        padding: 0px 8px 0px;
}
.about-img.aos-init.aos-animate {
    padding-left: 12px;
}
.about-text p {
    text-align: justify;
    padding: 10px;
  }
.mySidenav {
    font-size: 35px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 150px;
    /*display: none;*/
}
.home-text h3 {
    font-size: 1.5rem;
}
.about-img img {
    padding: 82px 25px 9px 28px;
   max-width: 393px;
    border-radius: 10px;
}
.about-text h2 {
    mar-top: -88px;
    font-size: var(--h2-font);
    line-height: 1;
    margin-top: -317px;
    text-align: center;
    padding-bottom: 278px;
}
.about-text h4 {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 11px 0 11px;
}

:root{
        --big-font:4rem;
        --h2-font:2.5rem;
        --p-font:1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
     header {
        padding: 12px 2.5%;
        transition: .1s;
    }

    section {
        padding: 131px 3% 60px;
    }

    .end {
        padding: 15px 3%;
    }


}



@media (max-width: 1100px){
.home {
    height: 90vh;
}
.home {
    /* position: relative; */
    background-repeat: repeat;
    /* height: 97vh; */
    /* width: 100%; */
    background-image: url(../img/Picsart_23qw-05-15_06-55-54-543.jpg);
    display: flex;
    align-items: flex-end;
    background-position: 743px -70px;
    justify-content: ;
    padding: 0px 8px 160px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    text-align: center;
    transition: 0.3s;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 70px;
    right: 28px;
    z-index: 99;
    font-size: 32px;
    border: none;
    width: 10%;
    height: 1%;
    outline: none;
    background-color: #05b4ff;
    color: white;
    cursor: pointer;
    padding: -16px;
    border-radius: 7px;
}
.contact-form img{
	    width: 366px;
    padding: 10px;
}
.social-icon__item, .menu__item {
    list-style: none;
    width: 200px;
}
.portfolio {
    padding-top: 0px;
}
.footer {
  
    padding: 0px 50px;
   
    margin-top: 0%;
}
.contact-form form {
    text-align: center;
    position: relative;
}
.about-img img {
    padding: 82px 25px 9px 28px;
   max-width: 393px;
    border-radius: 10px;
}
.about-text h2 {
    mar-top: -88px;
    font-size: var(--h2-font);
    line-height: 1;
    margin-top: -411px;
    text-align: center;
    padding-bottom: 376px;
}
.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.8;
    margin-bottom: 1rem;
    
}
.main-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
    margin-bottom: -55px;
}
header {
    gap: 0px;
    position: sticky;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: #202124; */
    background: #252a2f;
    padding: 10px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}
#contact-form-edit {
    padding-top: 19px;
}
.front, .back {
     width: 100%; 
     height: 100%; 
     overflow: hidden; 
     position: absolute; 
     backface-visibility: hidden; 
     -webkit-backface-visibility: hidden; 
     transition: transform 0.5s ease; 
     border-radius: 1rem; 
     background: #eee; 
}
.card {
     width: 39%; 
     height: 510px; 
     cursor: pointer; 
     position: absolute; 
     top: 995px; 
     left: 25%; 
     transform: translate(-50%, -50%); 
     transition: transform 2s; 
}
.back {
     transform: perspective(600px) rotateY(180deg); 
    display: none;

}
.front, .back {
    width: 227%;
    height: 34%;
    overflow: hidden;
    position: absolute;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transition: transform 0.5s ease;
    border-radius: 0px;
    box-shadow: 0 0 20px 0 #ddddddab;
    background: #ffffff;
    margin-top: 230px;
}
.about-img img {
    box-shadow: 0 0 20px 0 #ddddddab;
    padding: 1px;
    max-width: 393px;
    border-radius: 0px;
    height: 100%;
}
.about-text h4 {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 102px 0px 0px;
}
.about-text h2 {
mar-top: -88px;
    font-size: var(--h2-font);
    line-height: 1;
    margin-top: 27px;
    text-align: center;
    padding-bottom: 118px;
}



}